spring.profiles.active=prod

spring.mail.username=${mail_username}
spring.mail.password=${mail_password}

# Configurações do SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
