spring.application.name=chamagol
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jbdc:mysql://localhost:3306/chamagol root here123
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=here123

server.error.include-stacktrace=never
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keven.clash3@gmail.com
spring.mail.password=qdyf neqr qejz gmcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


api.security.token.secret=${JWT_Token:S#secret10}