spring.application.name=chamagol
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jbdc:mysql://localhost:3306/chamagol root here123
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=here123

server.error.include-stacktrace=never
server.error.include-message=never
spring.jpa.show-sql=true